/*
 * Functions that return a set of properties and their values.
 * They can be inserted as style rules using "has" property.
 */
import roundedCorners from './roundedCorners.es6'
import boxShadow from './boxShadow.es6'
import horizontalCentering from './horizontalCentering.es6'
import verticalCentering from './verticalCentering.es6'
import linearGradient from './linearGradient.es6'
import clearfix from './clearfix.es6'
import imageReplacement from './imageReplacement.es6'

export {
  roundedCorners,
  boxShadow,
  horizontalCentering,
  verticalCentering,
  linearGradient,
  clearfix,
  imageReplacement
}