import {arrayFlatten }  from './utils/array.es6'

const validNames = {}

const config = {
  strictNames:         true,
  anyBrowserExtension: true
}
export function setConfig(key, value) {
  config[key] = value
}

export function addNames(...propertyNames) {
  const names = arrayFlatten([propertyNames]);
  for (let name of names) {
    validNames[name] = true;
  }
}

export function error(name) {
  if (/^\-\w+\-/.exec(name)) {
    if (!config.anyBrowserExtension && !validNames[name]) {
      return 'Unrecognized "' + name + '" browser extension property name'
    }
  } else {
    if (config.strictNames && !validNames[name]) {
      return 'Unrecognized "' + name +
          '" property name'
    }
  }
  return null
}


addNames(
    [
      '-webkit-line-clamp',
      ':active',
      'additive-symbols',
      '::after (:after)',
      'align-content',
      'align-items',
      'align-self',
      'align-tracks',
      'all',
      'animation',
      'animation-delay',
      'animation-direction',
      'animation-duration',
      'animation-fill-mode',
      'animation-iteration-count',
      'animation-name',
      'animation-play-state',
      'animation-timing-function',
      '@annotation',
      'annotation',
      ':any-link',
      'appearance',
      'aspect-ratio',
      'attr',
      '::backdrop',
      'backdrop-filter',
      'backface-visibility',
      'background',
      'background-attachment',
      'background-blend-mode',
      'background-clip',
      'background-color',
      'background-image',
      'background-origin',
      'background-position',
      'background-position-x',
      'background-position-y',
      'background-repeat',
      'background-size',
      ':blank',
      'bleed',
      'block-overflow',
      'block-size',
      'blur',
      'border',
      'border-block',
      'border-block-color',
      'border-block-end',
      'border-block-end-color',
      'border-block-end-style',
      'border-block-end-width',
      'border-block-start',
      'border-block-start-color',
      'border-block-start-style',
      'border-block-start-width',
      'border-block-style',
      'border-block-width',
      'border-bottom',
      'border-bottom-color',
      'border-bottom-left-radius',
      'border-bottom-right-radius',
      'border-bottom-style',
      'border-bottom-width',
      'border-collapse',
      'border-color',
      'border-end-end-radius',
      'border-end-start-radius',
      'border-image',
      'border-image-outset',
      'border-image-repeat',
      'border-image-slice',
      'border-image-source',
      'border-image-width',
      'border-inline',
      'border-inline-color',
      'border-inline-end',
      'border-inline-end-color',
      'border-inline-end-style',
      'border-inline-end-width',
      'border-inline-start',
      'border-inline-start-color',
      'border-inline-start-style',
      'border-inline-start-width',
      'border-inline-style',
      'border-inline-width',
      'border-left',
      'border-left-color',
      'border-left-style',
      'border-left-width',
      'border-radius',
      'border-right',
      'border-right-color',
      'border-right-style',
      'border-right-width',
      'border-spacing',
      'border-start-end-radius',
      'border-start-start-radius',
      'border-style',
      'border-top',
      'border-top-color',
      'border-top-left-radius',
      'border-top-right-radius',
      'border-top-style',
      'border-top-width',
      'border-width',
      'bottom',
      '@bottom-center',
      'box-decoration-break',
      'box-shadow',
      'box-sizing',
      'break-after',
      'break-before',
      'break-inside',
      'brightness',
      'calc',
      'caption-side',
      'caret-color',
      'ch',
      '@character-variant',
      'character-variant',
      '@charset',
      ':checked',
      'circle',
      'clamp',
      'clear',
      'clip',
      'clip-path',
      'cm',
      'color',
      'color-adjust',
      'column-count',
      'column-fill',
      'column-gap',
      'column-rule',
      'column-rule-color',
      'column-rule-style',
      'column-rule-width',
      'column-span',
      'column-width',
      'columns',
      'conic-gradient',
      'contain',
      'content',
      'content-visibility',
      'contrast',
      'counter-increment',
      'counter-reset',
      'counter-set',
      '@counter-style',
      'counters',
      'cross-fade',
      'cubic-bezier',
      '::cue',
      '::cue-region',
      ':current',
      'cursor',
      ':default',
      ':defined',
      'deg',
      ':dir',
      'direction',
      ':disabled',
      'display',
      '<display-legacy>',
      'dpcm',
      'dpi',
      'dppx',
      'drop-shadow',
      'E',
      'element',
      'ellipse',
      'em',
      ':empty',
      'empty-cells',
      ':enabled',
      'env',
      'ex',
      'F',
      'fallback',
      'filter',
      ':first',
      ':first-child',
      '::first-letter (:first-letter)',
      '::first-line (:first-line)',
      ':first-of-type',
      'fit-content',
      'flex',
      'flex-basis',
      'flex-direction',
      'flex-flow',
      'flex-grow',
      'flex-shrink',
      'flex-wrap',
      'float',
      ':focus',
      ':focus-visible',
      ':focus-within',
      'font',
      'font-display',
      '@font-face',
      'font-family',
      'font-family',
      'font-feature-settings',
      'font-feature-settings',
      '@font-feature-values',
      'font-kerning',
      'font-language-override',
      'font-optical-sizing',
      'font-size',
      'font-size-adjust',
      'font-stretch',
      'font-stretch',
      'font-style',
      'font-style',
      'font-synthesis',
      'font-variant',
      'font-variant',
      'font-variant-alternates',
      'font-variant-caps',
      'font-variant-east-asian',
      'font-variant-ligatures',
      'font-variant-numeric',
      'font-variant-position',
      'font-variation-settings',
      'font-variation-settings',
      'font-weight',
      'font-weight',
      'forced-color-adjust',
      'format',
      'fr',
      ':fullscreen',
      ':future',
      'G',
      'gap',
      'grad',
      '::grammar-error',
      'grayscale',
      'grid',
      'grid-area',
      'grid-auto-columns',
      'grid-auto-flow',
      'grid-auto-rows',
      'grid-column',
      'grid-column-end',
      'grid-column-start',
      'grid-row',
      'grid-row-end',
      'grid-row-start',
      'grid-template',
      'grid-template-areas',
      'grid-template-columns',
      'grid-template-rows',
      'Hz',
      'hanging-punctuation',
      ':has',
      'height',
      'height',
      '@historical-forms',
      ':host',
      ':host-context',
      ':hover',
      'hsl',
      'hsla',
      'hue-rotate',
      'hyphens',
      'image',
      'image-orientation',
      'image-rendering',
      'image-resolution',
      'image-set',
      '@import',
      'in',
      ':in-range',
      ':indeterminate',
      'inherit',
      'inherits',
      'initial',
      'initial-letter',
      'initial-letter-align',
      'initial-value',
      'inline-size',
      'inset',
      'inset',
      'inset-block',
      'inset-block-end',
      'inset-block-start',
      'inset-inline',
      'inset-inline-end',
      'inset-inline-start',
      ':invalid',
      'invert',
      ':is',
      'isolation',
      'justify-content',
      'justify-items',
      'justify-self',
      'justify-tracks',
      'kHz',
      '@keyframes',
      ':lang',
      ':last-child',
      ':last-of-type',
      'leader',
      ':left',
      'left',
      '@left-bottom',
      'letter-spacing',
      'line-break',
      'line-clamp',
      'line-height',
      'line-height-step',
      'linear-gradient',
      ':link',
      'list-style',
      'list-style-image',
      'list-style-position',
      'list-style-type',
      'local',
      ':local-link',
      'margin',
      'margin-block',
      'margin-block-end',
      'margin-block-start',
      'margin-bottom',
      'margin-inline',
      'margin-inline-end',
      'margin-inline-start',
      'margin-left',
      'margin-right',
      'margin-top',
      'margin-trim',
      '::marker',
      'marks',
      'mask',
      'mask-border',
      'mask-border-mode',
      'mask-border-outset',
      'mask-border-repeat',
      'mask-border-slice',
      'mask-border-source',
      'mask-border-width',
      'mask-clip',
      'mask-composite',
      'mask-image',
      'mask-mode',
      'mask-origin',
      'mask-position',
      'mask-repeat',
      'mask-size',
      'mask-type',
      'masonry-auto-flow',
      'math-style',
      'matrix',
      'matrix3d',
      'max',
      'max-block-size',
      'max-height',
      'max-height',
      'max-inline-size',
      'max-lines',
      'max-width',
      'max-width',
      'max-zoom',
      '@media',
      'min',
      'min-block-size',
      'min-height',
      'min-height',
      'min-inline-size',
      'min-width',
      'min-width',
      'min-zoom',
      'minmax',
      'mix-blend-mode',
      'mm',
      'ms',
      '@namespace',
      'negative',
      ':not',
      ':nth-child',
      ':nth-col',
      ':nth-last-child',
      ':nth-last-col',
      ':nth-last-of-type',
      ':nth-of-type',
      'object-fit',
      'object-position',
      'offset',
      'offset-anchor',
      'offset-distance',
      'offset-path',
      'offset-position',
      'offset-rotate',
      ':only-child',
      ':only-of-type',
      'opacity',
      'opacity',
      ':optional',
      'order',
      'orientation',
      '@ornaments',
      'ornaments',
      'orphans',
      ':out-of-range',
      'outline',
      'outline-color',
      'outline-offset',
      'outline-style',
      'outline-width',
      'overflow',
      'overflow-anchor',
      'overflow-block',
      'overflow-inline',
      'overflow-wrap',
      'overflow-x',
      'overflow-y',
      'overscroll-behavior',
      'overscroll-behavior-block',
      'overscroll-behavior-inline',
      'overscroll-behavior-x',
      'overscroll-behavior-y',
      'Pseudo-classes',
      'Pseudo-elements',
      'pad',
      'padding',
      'padding-block',
      'padding-block-end',
      'padding-block-start',
      'padding-bottom',
      'padding-inline',
      'padding-inline-end',
      'padding-inline-start',
      'padding-left',
      'padding-right',
      'padding-top',
      '@page',
      'page-break-after',
      'page-break-before',
      'page-break-inside',
      'paint',
      'paint-order',
      '::part',
      ':past',
      'path',
      ':paused',
      'pc',
      'perspective',
      'perspective',
      'perspective-origin',
      ':picture-in-picture',
      'place-content',
      'place-items',
      'place-self',
      '::placeholder',
      ':placeholder-shown',
      ':playing',
      'pointer-events',
      'polygon',
      'position',
      'prefix',
      '@property',
      'pt',
      'px',
      'quotes',
      'rad',
      'radial-gradient',
      'range',
      ':read-only',
      ':read-write',
      'rect',
      'rem',
      'repeat',
      'repeating-linear-gradient',
      'repeating-radial-gradient',
      ':required',
      'resize',
      'revert',
      'rgb',
      'rgba',
      ':right',
      'right',
      '@right-bottom',
      ':root',
      'rotate',
      'rotate',
      'rotate3d',
      'rotateX',
      'rotateY',
      'rotateZ',
      'row-gap',
      'ruby-align',
      'ruby-merge',
      'ruby-position',
      'saturate',
      'scale',
      'scale',
      'scale3d',
      'scaleX',
      'scaleY',
      'scaleZ',
      ':scope',
      'scroll-behavior',
      'scroll-margin',
      'scroll-margin-block',
      'scroll-margin-block-end',
      'scroll-margin-block-start',
      'scroll-margin-bottom',
      'scroll-margin-inline',
      'scroll-margin-inline-end',
      'scroll-margin-inline-start',
      'scroll-margin-left',
      'scroll-margin-right',
      'scroll-margin-top',
      'scroll-padding',
      'scroll-padding-block',
      'scroll-padding-block-end',
      'scroll-padding-block-start',
      'scroll-padding-bottom',
      'scroll-padding-inline',
      'scroll-padding-inline-end',
      'scroll-padding-inline-start',
      'scroll-padding-left',
      'scroll-padding-right',
      'scroll-padding-top',
      'scroll-snap-align',
      'scroll-snap-stop',
      'scroll-snap-type',
      'scrollbar-color',
      'scrollbar-gutter',
      'scrollbar-width',
      '::selection',
      'selector',
      'sepia',
      'shape-image-threshold',
      'shape-margin',
      'shape-outside',
      'size',
      'skew',
      'skewX',
      'skewY',
      '::slotted',
      'speak-as',
      '::spelling-error',
      'src',
      'steps',
      '@styleset',
      'styleset',
      '@stylistic',
      'stylistic',
      'suffix',
      '@supports',
      '@swash',
      'swash',
      'symbols',
      'symbols',
      'syntax',
      'system',
      'tab-size',
      'table-layout',
      ':target',
      'target-counter',
      'target-counters',
      'target-text',
      ':target-within',
      'text-align',
      'text-align-last',
      'text-combine-upright',
      'text-decoration',
      'text-decoration-color',
      'text-decoration-line',
      'text-decoration-skip',
      'text-decoration-skip-ink',
      'text-decoration-style',
      'text-decoration-thickness',
      'text-emphasis',
      'text-emphasis-color',
      'text-emphasis-position',
      'text-emphasis-style',
      'text-indent',
      'text-justify',
      'text-orientation',
      'text-overflow',
      'text-rendering',
      'text-shadow',
      'text-size-adjust',
      'text-transform',
      'text-underline-offset',
      'text-underline-position',
      'top',
      '@top-center',
      'touch-action',
      'transform',
      'transform-box',
      'transform-origin',
      'transform-style',
      'transition',
      'transition-delay',
      'transition-duration',
      'transition-property',
      'transition-timing-function',
      'translate',
      'translate',
      'translate3d',
      'translateX',
      'translateY',
      'translateZ',
      'turn',
      'unicode-bidi',
      'unicode-range',
      'unset',
      'url',
      ':user-invalid',
      'user-select',
      'user-zoom',
      ':valid',
      'var',
      'vertical-align',
      'vh',
      '@viewport',
      'viewport-fit',
      'visibility',
      ':visited',
      'vmax',
      'vmin',
      'vw',
      ':where',
      'white-space',
      'widows',
      'width',
      'width',
      'will-change',
      'word-break',
      'word-spacing',
      'word-wrap',
      'writing-mode',
      'z-index',
      'zoom'
    ]);
addNames([
  '-moz-binding',
  '-moz-border-radius',
  '-moz-border-radius-topleft',
  '-moz-border-radius-topright',
  '-moz-border-radius-bottomright',
  '-moz-border-radius-bottomleft',
  '-moz-border-top-colors',
  '-moz-border-right-colors',
  '-moz-border-bottom-colors',
  '-moz-border-left-colors',
  '-moz-box-shadow',
  '-moz-opacity',
  '-moz-outline',
  '-moz-outline-color',
  '-moz-outline-style',
  '-moz-outline-width',
  '-moz-user-focus',
  '-moz-user-input',
  '-moz-user-modify',
  '-moz-user-select'
]);
addNames([
  '-webkit-animation',
  '-webkit-animation-delay',
  '-webkit-animation-direction',
  '-webkit-animation-duration',
  '-webkit-animation-iteration-count',
  '-webkit-animation-name',
  '-webkit-animation-play-state',
  '-webkit-animation-timing-function',
  '-webkit-appearance',
  '-webkit-backface-visibility',
  '-webkit-background-clip',
  '-webkit-background-composite',
  '-webkit-background-origin',
  '-webkit-background-size',
  '-webkit-border-bottom-left-radius',
  '-webkit-border-bottom-right-radius',
  '-webkit-border-horizontal-spacing',
  '-webkit-border-image',
  '-webkit-border-radius',
  '-webkit-border-top-left-radius',
  '-webkit-border-top-right-radius',
  '-webkit-border-vertical-spacing',
  '-webkit-box-align',
  '-webkit-box-direction',
  '-webkit-box-flex',
  '-webkit-box-flex-group',
  '-webkit-box-lines',
  '-webkit-box-ordinal-group',
  '-webkit-box-orient',
  '-webkit-box-pack',
  '-webkit-box-reflect',
  '-webkit-box-shadow',
  '-webkit-box-sizing',
  '-webkit-column-break-after',
  '-webkit-column-break-before',
  '-webkit-column-break-inside',
  '-webkit-column-count',
  '-webkit-column-gap',
  '-webkit-column-rule',
  '-webkit-column-rule-color',
  '-webkit-column-rule-style',
  '-webkit-column-rule-width',
  '-webkit-column-width',
  '-webkit-columns',
  '-webkit-dashboard-region',
  '-webkit-line-break',
  '-webkit-margin-bottom-collapse',
  '-webkit-margin-collapse',
  '-webkit-margin-start',
  '-webkit-margin-top-collapse',
  '-webkit-marquee',
  '-webkit-marquee-direction',
  '-webkit-marquee-increment',
  '-webkit-marquee-repetition',
  '-webkit-marquee-speed',
  '-webkit-marquee-style',
  '-webkit-mask',
  '-webkit-mask-attachment',
  '-webkit-mask-box-image',
  '-webkit-mask-clip',
  '-webkit-mask-composite',
  '-webkit-mask-image',
  '-webkit-mask-origin',
  '-webkit-mask-position',
  '-webkit-mask-position-x',
  '-webkit-mask-position-y',
  '-webkit-mask-repeat',
  '-webkit-mask-size',
  '-webkit-nbsp-mode',
  '-webkit-padding-start',
  '-webkit-perspective',
  '-webkit-perspective-origin',
  '-webkit-rtl-ordering',
  '-webkit-tap-highlight-color',
  '-webkit-text-fill-color',
  '-webkit-text-security',
  '-webkit-text-size-adjust',
  '-webkit-text-stroke',
  '-webkit-text-stroke-color',
  '-webkit-text-stroke-width',
  '-webkit-touch-callout',
  '-webkit-transform',
  '-webkit-transform-origin',
  '-webkit-transform-origin-x',
  '-webkit-transform-origin-y',
  '-webkit-transform-origin-z',
  '-webkit-transform-style',
  '-webkit-transition',
  '-webkit-transition-delay',
  '-webkit-transition-duration',
  '-webkit-transition-property',
  '-webkit-transition-timing-function',
  '-webkit-user-drag',
  '-webkit-user-modify',
  '-webkit-user-select']);


